<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Predator</title>
<style>
    #container{
    background-color: #EBF1F4;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
}

#logo{
    margin-top: 0px;
    width: 100%;
    padding: 25px 0 25px 0;
    background-color: lightgray;
    display: flex;
    justify-content: space-around; 
	align-items: center; 
    font-size: 40px;
}

#content{
    min-height: 180px;
  
    text-align: center;
    align-content: center;
    justify-content: space-around; 
	align-items: center; 
    padding: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
}
</style>    
</head>
    
<body>
<div id="container">
    <div id="logo">Predator - Ziomek z tatuażami</div>
    <div id="content">
        <h1>Predator</h1>
        <h2>Ziomek z tatuażami</h2>
        <h2>Ilość stron: 250</h2>
        <h3>Cena: 9.99zł</h3>
        <img src="predator.jpg"></a>
    </div>
    
    
    
</div>
</body>   
    
    
</html>